<div style="background-color: rgb(59, 65, 72);">


  <div class="personal">
    <!-- <img style="width: 250px" src="../../../assets/logo.png"> -->
    <i class="fas fa-user-friends personal_icon"></i>
    <h1 class="personal_title">Personal Referrals</h1>

  </div>

  <div class="sub-end-part">

    <div style=" border-bottom: 2px solid grey;margin-bottom: 40px;"></div>
    <div style="display: flex; margin-left: 5% ; color: floralwhite;">
      <!-- <h3>During liquidity Event</h3> -->
    </div>
    <div>


      <div class="main" style="display: flex">
        <div class=" timebox" style="width:49%">
          <span style="padding-left:10%">
            <h1 style="color: white">
              Referrals :
              {{personalReferralData?.referralAmount | number:'1.0-5'}} ETH
              <!-- {{accountNo}} -->
            </h1>
          </span>
        </div>


        <!-- <div class="col-sm-4 timebox">
                  <span style="padding-left:10%">
                  <h1 style="color: white">Status : Regular</h1>
                  </span>
               </div> -->
        <div style="width:2%"></div>

        <div class=" timebox" style="width:49%">
          <span style="padding-left:10%">
            <h1 style="color: white">
              Rewards :
              {{personalReferralData?.referralTokens | number:'1.0-2'}} Grise
              <!-- {{Balance}} -->
            </h1>
          </span>
        </div>
      </div>


      <footer style="margin-top: 32%;">
        <div class="grise">
          <!-- <img style="width: 250px" src="../../../assets/logo.png"> -->
        </div>
      </footer>
    </div>

  </div>