<div class="header container-fluid " id="myHeader"
  style="display: flex;background-color: #222336; position: fixed; z-index: 100;">
  <div class="col-sm-3" style="display: inline-flex">
    <div class="mobile-nav">
      <div id="mySidenav" class="sidenav">
        <span href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:#fff">&times;</span>
        <div>

          <button class="w3-button w3-black w3-round-xlarge Connect-wallet-mobile">Connect to Wallet</button>

        </div>
        <div>
          <a routerLinkActive="active" routerLink="/home" queryParamsHandling="merge" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
              class="injected-svg" data-src="/static/media/home_active.4790b2d2.svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <path
                d="M6 24L10 20M10 20L24 6L38 20M10 20V40C10 40.5304 10.2107 41.0391 10.5858 41.4142C10.9609 41.7893 11.4696 42 12 42H18M38 20L42 24M38 20V40C38 40.5304 37.7893 41.0391 37.4142 41.4142C37.0391 41.7893 36.5304 42 36 42H30M18 42C18.5304 42 19.0391 41.7893 19.4142 41.4142C19.7893 41.0391 20 40.5304 20 40V32C20 31.4696 20.2107 30.9609 20.5858 30.5858C20.9609 30.2107 21.4696 30 22 30H26C26.5304 30 27.0391 30.2107 27.4142 30.5858C27.7893 30.9609 28 31.4696 28 32V40C28 40.5304 28.2107 41.0391 28.5858 41.4142C28.9609 41.7893 29.4696 42 30 42M18 42H30"
                stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <br>
            <label class="mb-0 app-item-text">Home</label>
          </a>
        </div>
        <div>

          <a routerLinkActive="active" routerLink="/reservation" queryParamsHandling="merge" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
              class="injected-svg" data-src="/static/media/market.8e1eb90a.svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <path
                d="M15 17V7H7C6.44772 7 6 7.44772 6 8V17M15 17H6M15 17C15 19.4853 12.9853 21.5 10.5 21.5C8.01472 21.5 6 19.4853 6 17"
                stroke="#CED0EA" stroke-width="1.5"></path>
              <path d="M24 17V7H15V17M24 17H15M24 17C24 19.4853 21.9853 21.5 19.5 21.5C17.0147 21.5 15 19.4853 15 17"
                stroke="#CED0EA" stroke-width="1.5"></path>
              <path d="M33 17V7H24V17M33 17H24M33 17C33 19.4853 30.9853 21.5 28.5 21.5C26.0147 21.5 24 19.4853 24 17"
                stroke="#CED0EA" stroke-width="1.5"></path>
              <path
                d="M42 17V8C42 7.44772 41.5523 7 41 7H33V17M42 17H33M42 17C42 19.4853 39.9853 21.5 37.5 21.5C35.0147 21.5 33 19.4853 33 17"
                stroke="#CED0EA" stroke-width="1.5"></path>
              <path d="M9 21V42C9 42.5523 9.44772 43 10 43H37C37.5523 43 38 42.5523 38 42V21" stroke="#CED0EA"
                stroke-width="1.5"></path>
              <path
                d="M13 26C13 25.4477 13.4477 25 14 25H22C22.5523 25 23 25.4477 23 26V42C23 42.5523 22.5523 43 22 43H14C13.4477 43 13 42.5523 13 42V26Z"
                stroke="#CED0EA" stroke-width="1.5"></path>
              <path
                d="M27 26C27 25.4477 27.4477 25 28 25H33C33.5523 25 34 25.4477 34 26V30C34 30.5523 33.5523 31 33 31H28C27.4477 31 27 30.5523 27 30V26Z"
                stroke="#CED0EA" stroke-width="1.5"></path>
            </svg>
            <br>
            <label class="mb-0 app-item-text">Reservations</label>
          </a>
        </div>
        <div>
          <a routerLinkActive="active" routerLink="dashboard" queryParamsHandling="merge" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
              class="injected-svg" data-src="/static/media/me.a6952488.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path
                d="M12.535 33.6733C16.0324 31.6965 19.9826 30.6606 24 30.6667C28.1667 30.6667 32.0783 31.7583 35.465 33.6733M29 20.6667C29 21.9927 28.4732 23.2645 27.5355 24.2022C26.5979 25.1399 25.3261 25.6667 24 25.6667C22.6739 25.6667 21.4021 25.1399 20.4645 24.2022C19.5268 23.2645 19 21.9927 19 20.6667C19 19.3406 19.5268 18.0688 20.4645 17.1311C21.4021 16.1935 22.6739 15.6667 24 15.6667C25.3261 15.6667 26.5979 16.1935 27.5355 17.1311C28.4732 18.0688 29 19.3406 29 20.6667ZM39 24C39 25.9698 38.612 27.9204 37.8582 29.7403C37.1044 31.5601 35.9995 33.2137 34.6066 34.6066C33.2137 35.9995 31.5601 37.1044 29.7403 37.8582C27.9204 38.612 25.9698 39 24 39C22.0302 39 20.0796 38.612 18.2597 37.8582C16.4399 37.1044 14.7863 35.9995 13.3934 34.6066C12.0005 33.2137 10.8956 31.5601 10.1418 29.7403C9.38799 27.9204 9 25.9698 9 24C9 20.0218 10.5804 16.2064 13.3934 13.3934C16.2064 10.5804 20.0218 9 24 9C27.9782 9 31.7936 10.5804 34.6066 13.3934C37.4196 16.2064 39 20.0218 39 24Z"
                stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <br>
            <label class="mb-0 app-item-text">Dashboard</label>
          </a>
        </div>
        <div>
          <a routerLinkActive="active" routerLink="tokenstats" queryParamsHandling="merge" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
              class="injected-svg" data-src="/static/media/studio.9dbb0e4a.svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <path d="M8.16663 8.16663H39.8333V12.9166H8.16663V8.16663Z" stroke="#CED0EA" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M8.16663 31.125H9.74996V12.9166H38.25V31.125H39.8333" stroke="#CED0EA" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round"></path>
              <path
                d="M19.25 28.75H28.75M19.25 28.75H17.6666H28.75M19.25 28.75V22.4166H28.75V28.75M19.25 28.75L24 31.9166M28.75 28.75H30.3333M28.75 28.75L24 31.9166M17.6666 35.0833H19.25L24 31.9166M30.3333 35.0833H28.75L24 31.9166"
                stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path
                d="M33.5 12.9166V12.1666C33.9142 12.1666 34.25 12.5024 34.25 12.9166H33.5ZM14.5 12.9166H13.75C13.75 12.5024 14.0858 12.1666 14.5 12.1666V12.9166ZM37.0625 39.8334L37.7464 39.5256C37.8509 39.7577 37.8305 40.0269 37.6923 40.2406C37.5541 40.4543 37.317 40.5834 37.0625 40.5834L37.0625 39.8334ZM10.9375 39.8333L10.9375 40.5833C10.683 40.5833 10.4459 40.4543 10.3077 40.2405C10.1695 40.0268 10.1491 39.7576 10.2536 39.5255L10.9375 39.8333ZM33.7789 32.5365L34.4629 32.2287L33.7789 32.5365ZM14.2211 32.5365L13.5371 32.2287L14.2211 32.5365ZM32.75 31.237V12.9166H34.25V31.237H32.75ZM33.5 13.6666H14.5V12.1666H33.5V13.6666ZM15.25 12.9166V31.237H13.75V12.9166H15.25ZM14.905 32.8442L11.6214 40.1411L10.2536 39.5255L13.5371 32.2287L14.905 32.8442ZM10.9375 39.0833L37.0625 39.0834L37.0625 40.5834L10.9375 40.5833L10.9375 39.0833ZM36.3786 40.1411L33.095 32.8442L34.4629 32.2287L37.7464 39.5256L36.3786 40.1411ZM34.25 31.237C34.25 31.5789 34.3225 31.9169 34.4629 32.2287L33.095 32.8442C32.8676 32.3389 32.75 31.7911 32.75 31.237H34.25ZM15.25 31.237C15.25 31.7911 15.1324 32.3389 14.905 32.8442L13.5371 32.2287C13.6775 31.9169 13.75 31.5789 13.75 31.237H15.25Z"
                fill="#CED0EA"></path>
            </svg>
            <br>
            <label class="mb-0 app-item-text">Token stats</label>
          </a>
        </div>
        <div>
          <a routerLinkActive="active" routerLink="tokeninfo" queryParamsHandling="merge" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
              class="injected-svg" data-src="/static/media/resources.6cc5c208.svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <path
                d="M10 7C10 6.44771 10.4477 6 11 6H36C36.5523 6 37 6.44772 37 7V32C37 32.5523 36.5523 33 36 33H28C27.4477 33 27 33.4477 27 34V42C27 42.5523 26.5523 43 26 43H11C10.4477 43 10 42.5523 10 42V7Z"
                stroke="#CED0EA" stroke-width="1.5"></path>
              <path
                d="M10 7C10 6.44771 10.4477 6 11 6H36C36.5523 6 37 6.44772 37 7V32.5858C37 32.851 36.8946 33.1054 36.7071 33.2929L27.2929 42.7071C27.1054 42.8946 26.851 43 26.5858 43H11C10.4477 43 10 42.5523 10 42V7Z"
                stroke="#CED0EA" stroke-width="1.5"></path>
              <path d="M19 12L32 12" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
              <path d="M14 16L32 16" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
              <path d="M14 20L32 20" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
              <path d="M14 24L32 24" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
              <path d="M14 28L32 28" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
              <path d="M14 32L23 32" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
            </svg>
            <br>

            <label class="mb-0 app-item-text">Token info</label>
          </a>
        </div>
        <div>
          <a routerLinkActive="active" routerLink="/x" queryParamsHandling="merge" onclick="closeNav()">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
              class="injected-svg" data-src="/static/media/api.0e6448d9.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g clip-path="url(#clip0-1)">
                <path
                  d="M41.9053 19.647L42.2803 20.2965L41.9053 19.647ZM42.2713 18.281L42.9208 17.906L42.2713 18.281ZM39.7484 21.7045L39.0106 21.8389L39.7484 21.7045ZM40.2399 20.6085L39.8649 19.959L40.2399 20.6085ZM40.2399 28.3913L39.8649 29.0408L40.2399 28.3913ZM39.7485 27.2953L40.4863 27.4297L39.7485 27.2953ZM42.2713 30.7188L41.6218 30.3438L42.2713 30.7188ZM41.9053 29.3528L41.5303 30.0023L41.9053 29.3528ZM37.4053 37.147L37.0303 37.7965L37.4053 37.147ZM38.7713 36.781L39.4208 37.156L38.7713 36.781ZM34.542 36.3074L35.0282 36.8785L34.542 36.3074ZM35.7376 36.1842L36.1126 35.5346L35.7376 36.1842ZM29.7045 39.1045L29.4527 38.3981L29.7045 39.1045ZM19.2952 39.1045L19.5469 38.3981L19.2952 39.1045ZM10.2284 36.781L10.8779 36.406L10.2284 36.781ZM11.5944 37.147L11.9694 37.7965L11.5944 37.147ZM7.0944 29.3528L6.7194 28.7033L7.0944 29.3528ZM6.72838 30.7188L6.07886 31.0938L6.72838 30.7188ZM8.75974 28.3913L9.13474 29.0408L8.75974 28.3913ZM8.75978 20.6085L9.13478 19.959L8.75978 20.6085ZM6.72838 18.281L6.07886 17.906L6.72838 18.281ZM7.0944 19.647L6.7194 20.2965L7.0944 19.647ZM11.5944 11.8528L11.2194 12.5023L11.5944 11.8528ZM10.2284 12.2188L9.57886 11.8438L10.2284 12.2188ZM14.4578 12.6925L14.944 13.2636L14.4578 12.6925ZM35.7375 12.8157L36.1125 13.4652L35.7375 12.8157ZM34.5419 12.6925L34.0557 13.2636L34.5419 12.6925ZM13.2621 36.1842L12.8871 35.5346L13.2621 36.1842ZM14.4577 36.3074L13.9715 36.8785L14.4577 36.3074ZM38.7713 12.2188L39.4208 11.8438L38.7713 12.2188ZM20.9998 6.75H27.9998V5.25H20.9998V6.75ZM20.7498 8.92136V7H19.2498V8.92136H20.7498ZM14.944 13.2636C16.2917 12.1163 17.8477 11.2075 19.5469 10.6019L19.0434 9.189C17.1698 9.85674 15.4555 10.8582 13.9716 12.1214L14.944 13.2636ZM11.2194 12.5023L12.8872 13.4652L13.6372 12.1662L11.9694 11.2033L11.2194 12.5023ZM7.3779 18.656L10.8779 12.5938L9.57886 11.8438L6.07886 17.906L7.3779 18.656ZM9.13478 19.959L7.4694 18.9975L6.7194 20.2965L8.38478 21.258L9.13478 19.959ZM9.74985 24.5C9.74985 23.5909 9.83201 22.7016 9.98913 21.8389L8.5134 21.5701C8.34021 22.521 8.24985 23.5003 8.24985 24.5H9.74985ZM9.9891 27.1609C9.832 26.2983 9.74985 25.4091 9.74985 24.5H8.24985C8.24985 25.4996 8.3402 26.4788 8.51337 27.4297L9.9891 27.1609ZM7.4694 30.0023L9.13474 29.0408L8.38474 27.7418L6.7194 28.7033L7.4694 30.0023ZM10.8779 36.406L7.3779 30.3438L6.07886 31.0938L9.57886 37.156L10.8779 36.406ZM12.8871 35.5346L11.2194 36.4975L11.9694 37.7965L13.6371 36.8337L12.8871 35.5346ZM19.5469 38.3981C17.8477 37.7924 16.2916 36.8836 14.9438 35.7363L13.9715 36.8785C15.4553 38.1417 17.1698 39.1432 19.0434 39.811L19.5469 38.3981ZM20.7498 42V40.0786H19.2498V42H20.7498ZM27.9998 42.25H20.9998V43.75H27.9998V42.25ZM28.2498 40.0786V42H29.7498V40.0786H28.2498ZM34.0558 35.7363C32.7081 36.8836 31.152 37.7924 29.4527 38.3981L29.9563 39.811C31.8299 39.1432 33.5443 38.1417 35.0282 36.8785L34.0558 35.7363ZM37.7803 36.4975L36.1126 35.5346L35.3626 36.8337L37.0303 37.7965L37.7803 36.4975ZM41.6218 30.3438L38.1218 36.406L39.4208 37.156L42.9208 31.0938L41.6218 30.3438ZM39.8649 29.0408L41.5303 30.0023L42.2803 28.7033L40.6149 27.7418L39.8649 29.0408ZM39.2498 24.5C39.2498 25.4091 39.1677 26.2983 39.0106 27.1609L40.4863 27.4297C40.6595 26.4788 40.7498 25.4996 40.7498 24.5H39.2498ZM39.0106 21.8389C39.1677 22.7016 39.2498 23.5909 39.2498 24.5H40.7498C40.7498 23.5003 40.6595 22.521 40.4863 21.5702L39.0106 21.8389ZM41.5303 18.9975L39.8649 19.959L40.6149 21.258L42.2803 20.2965L41.5303 18.9975ZM38.1218 12.5938L41.6218 18.656L42.9208 17.906L39.4208 11.8438L38.1218 12.5938ZM36.1125 13.4652L37.7803 12.5023L37.0303 11.2033L35.3625 12.1662L36.1125 13.4652ZM29.4527 10.6019C31.1519 11.2075 32.708 12.1163 34.0557 13.2636L35.0281 12.1214C33.5442 10.8582 31.8299 9.85673 29.9563 9.189L29.4527 10.6019ZM28.2498 7V8.92135H29.7498V7H28.2498ZM29.9563 9.189C29.8199 9.14039 29.7498 9.02405 29.7498 8.92135H28.2498C28.2498 9.6999 28.759 10.3547 29.4527 10.6019L29.9563 9.189ZM42.2803 20.2965C43.1173 19.8133 43.4041 18.743 42.9208 17.906L41.6218 18.656C41.6908 18.7756 41.6499 18.9285 41.5303 18.9975L42.2803 20.2965ZM40.4863 21.5702C40.4604 21.428 40.526 21.3094 40.6149 21.258L39.8649 19.959C39.1914 20.3478 38.8787 21.115 39.0106 21.8389L40.4863 21.5702ZM40.6149 27.7418C40.526 27.6904 40.4604 27.5718 40.4863 27.4297L39.0106 27.1609C38.8787 27.8848 39.1915 28.652 39.8649 29.0408L40.6149 27.7418ZM42.9208 31.0938C43.4041 30.2568 43.1173 29.1865 42.2803 28.7033L41.5303 30.0023C41.6499 30.0713 41.6908 30.2242 41.6218 30.3438L42.9208 31.0938ZM37.0303 37.7965C37.8673 38.2798 38.9376 37.993 39.4208 37.156L38.1218 36.406C38.0528 36.5256 37.8999 36.5665 37.7803 36.4975L37.0303 37.7965ZM35.0282 36.8785C35.138 36.785 35.2736 36.7823 35.3626 36.8337L36.1126 35.5346C35.4386 35.1455 34.6169 35.2587 34.0558 35.7363L35.0282 36.8785ZM29.7498 40.0786C29.7498 39.976 29.8199 39.8596 29.9563 39.811L29.4527 38.3981C28.759 38.6453 28.2498 39.3001 28.2498 40.0786H29.7498ZM27.9998 43.75C28.9663 43.75 29.7498 42.9665 29.7498 42H28.2498C28.2498 42.1381 28.1379 42.25 27.9998 42.25V43.75ZM19.2498 42C19.2498 42.9665 20.0333 43.75 20.9998 43.75V42.25C20.8618 42.25 20.7498 42.1381 20.7498 42H19.2498ZM19.0434 39.811C19.1797 39.8596 19.2498 39.9759 19.2498 40.0786H20.7498C20.7498 39.3001 20.2407 38.6453 19.5469 38.3981L19.0434 39.811ZM9.57886 37.156C10.0621 37.993 11.1324 38.2798 11.9694 37.7965L11.2194 36.4975C11.0998 36.5665 10.9469 36.5256 10.8779 36.406L9.57886 37.156ZM6.7194 28.7033C5.88239 29.1865 5.59561 30.2568 6.07886 31.0938L7.3779 30.3438C7.30886 30.2242 7.34983 30.0713 7.4694 30.0023L6.7194 28.7033ZM8.51337 27.4297C8.53926 27.5718 8.47365 27.6904 8.38474 27.7418L9.13474 29.0408C9.80821 28.652 10.1209 27.8848 9.9891 27.1609L8.51337 27.4297ZM8.38478 21.258C8.47369 21.3094 8.53929 21.428 8.5134 21.5701L9.98913 21.8389C10.121 21.115 9.80826 20.3478 9.13478 19.959L8.38478 21.258ZM6.07886 17.906C5.59561 18.743 5.88239 19.8133 6.7194 20.2965L7.4694 18.9975C7.34983 18.9285 7.30886 18.7756 7.3779 18.656L6.07886 17.906ZM11.9694 11.2033C11.1324 10.72 10.0621 11.0068 9.57886 11.8438L10.8779 12.5938C10.9469 12.4742 11.0998 12.4333 11.2194 12.5023L11.9694 11.2033ZM13.9716 12.1214C13.8618 12.2149 13.7263 12.2176 13.6372 12.1662L12.8872 13.4652C13.5612 13.8544 14.3829 13.7412 14.944 13.2636L13.9716 12.1214ZM19.2498 8.92136C19.2498 9.02406 19.1797 9.1404 19.0434 9.189L19.5469 10.6019C20.2407 10.3547 20.7498 9.69991 20.7498 8.92136H19.2498ZM35.3625 12.1662C35.2734 12.2176 35.1379 12.2149 35.0281 12.1214L34.0557 13.2636C34.6168 13.7412 35.4385 13.8544 36.1125 13.4652L35.3625 12.1662ZM27.9998 6.75C28.1379 6.75 28.2498 6.86193 28.2498 7H29.7498C29.7498 6.0335 28.9663 5.25 27.9998 5.25V6.75ZM13.6371 36.8337C13.7261 36.7823 13.8617 36.785 13.9715 36.8785L14.9438 35.7363C14.3828 35.2587 13.5611 35.1455 12.8871 35.5346L13.6371 36.8337ZM39.4208 11.8438C38.9376 11.0068 37.8673 10.72 37.0303 11.2033L37.7803 12.5023C37.8999 12.4333 38.0528 12.4742 38.1218 12.5938L39.4208 11.8438ZM20.9998 5.25C20.0333 5.25 19.2498 6.0335 19.2498 7H20.7498C20.7498 6.86193 20.8618 6.75 20.9998 6.75V5.25Z"
                  fill="#CED0EA"></path>
                <circle cx="24.5" cy="24.5" r="10.75" stroke="#CED0EA" stroke-width="1.5"></circle>
                <path
                  d="M27.1248 21.1992H24.8157C24.4742 21.1992 24.1973 21.4761 24.1973 21.8177V27.0954C24.1973 27.437 24.4742 27.7139 24.8157 27.7139C25.1573 27.7139 25.4342 27.437 25.4342 27.0954V25.7348H27.1248C28.3752 25.7348 29.3925 24.7175 29.3925 23.467C29.3925 22.2165 28.3752 21.1992 27.1248 21.1992ZM27.1248 24.4978H25.4342V22.4362H27.1248C27.6932 22.4362 28.1556 22.8986 28.1556 23.467C28.1556 24.0354 27.6932 24.4978 27.1248 24.4978Z"
                  fill="#CED0EA"></path>
                <path
                  d="M21.4367 21.6006C21.3461 21.3592 21.1154 21.1992 20.8576 21.1992H20.1979C19.9401 21.1992 19.7093 21.3591 19.6188 21.6006L17.6397 26.8783C17.5197 27.1981 17.6818 27.5546 18.0016 27.6746C18.3214 27.7946 18.6779 27.6324 18.7979 27.3126L19.1421 26.3945H21.9133L22.2576 27.3126C22.3507 27.5609 22.5864 27.7141 22.8367 27.7141C22.9089 27.7141 22.9823 27.7014 23.0538 27.6746C23.3736 27.5547 23.5357 27.1981 23.4157 26.8783L21.4367 21.6006ZM19.6059 25.1575L20.5277 22.6995L21.4495 25.1575H19.6059Z"
                  fill="#CED0EA"></path>
                <path
                  d="M30.7532 21.1992C30.4117 21.1992 30.1348 21.4761 30.1348 21.8177V27.0954C30.1348 27.437 30.4117 27.7139 30.7532 27.7139C31.0948 27.7139 31.3717 27.437 31.3717 27.0954V21.8177C31.3717 21.4761 31.0948 21.1992 30.7532 21.1992Z"
                  fill="#CED0EA"></path>
              </g>
              <defs>
                <clipPath id="clip0-1">
                  <rect width="39" height="39" fill="white" transform="translate(5 5)"></rect>
                </clipPath>
              </defs>
            </svg>
            <br>
            <label class="mb-0 app-item-text">Vaults</label>
          </a>
        </div>

      </div>

      <span class="opennav" onclick="openNav()">&#9776; </span>

    </div>
    <span class=" grise "> <img src="../assets/logo.png" style="width:240px"> </span>
  </div>

  <div class="col-sm-5" style="color: white;"></div>
  <div class="col-sm-4" style="display: flex; justify-content: flex-end;">

    <!-- <button  >Connect to Wallet</button> -->
    <div style="width: 45%;" *ngIf="isLogin">

      <div mat-button [matMenuTriggerFor]="menu" class="w3-button w3-round-xlarge Connect-wallet accNO">
        <a class="hello truncate" mat-button style="padding-left: 0;" (click)="refetchBalance()">{{accountNo | formattedAccountNo}}</a>
        <span class="truncate" style="width: 40px;" (click)="logout()">
          <i class="fas fa-sign-out-alt logout" aria-hidden="true"></i>
        </span>
      </div>


      <mat-menu #menu="matMenu" style="width: 100%">
        <div style="display: flex; margin-right: 20px;">
          <div style="width: 49%; display: flex;margin-right: 20px;">
            <i class="fab fa-ethereum" style="font-size: 30px;margin-left: 20%;margin-top: 10%"></i>
            <span class="truncate" style="margin-top: 16%;margin-left: 10%;">
              {{totalBalance | number:'1.0-5'}}
            </span>
          </div>
          <div style="width: 2%; font-size: 30px;margin-top:6%"> | </div>
          <div style="width: 49%; display: flex;margin-right: 20px;">
            <!-- <i class="fab fa-ethereum" style="font-size: 30px;margin-left: 20%;margin-top: 10%"></i> -->
            <img src="../assets/logo-white.png" alt="logo" style="height: 30px;width: 30px; margin-left: 10%;margin-top: 10%">
            <span style="margin-top: 16%;margin-left: 10%">
              {{griseBalance | number:'1.0-2'}}
            </span>
          </div>
        </div>
        <div style="display: flex" *ngIf="currentLPDay >= 0">
          <button class="top_button" (click)="openDialog()">Reserve Grise Token</button>
        </div>
        <div style="display: flex">
          <button class="top_button" routerLink="dashboard/personal" queryParamsHandling="merge">Stake Grise
            Token</button>
        </div>
        <div style="display: flex">
          <button class="top_button" (click)="openReferralLinkDialog()">Create Referral Link</button>
        </div>
        <div style="display: flex">
          <button class="top_button" routerLink="dashboard/refundhistory" queryParamsHandling="merge">Personal Gas
            Refund</button>
        </div>
      </mat-menu>

    </div>
    <div style="margin-right: 4%;" *ngIf="!isLogin">      
        <button mat-button (click)="connectToWallet()"
          class="w3-button w3-round-xlarge Connect-wallet without-accno ">Connect to Wallet</button>      
    </div>

  </div>

</div>

<div class="container-fluid text-center" style="height:auto">
  <div class="row content desktop">
    <div class="stroke-width sidenav home-side">
      <div class="sidebar ">
        <a routerLinkActive="active" routerLink="/home" queryParamsHandling="merge">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
            class="injected-svg" data-src="/static/media/home_active.4790b2d2.svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M6 24L10 20M10 20L24 6L38 20M10 20V40C10 40.5304 10.2107 41.0391 10.5858 41.4142C10.9609 41.7893 11.4696 42 12 42H18M38 20L42 24M38 20V40C38 40.5304 37.7893 41.0391 37.4142 41.4142C37.0391 41.7893 36.5304 42 36 42H30M18 42C18.5304 42 19.0391 41.7893 19.4142 41.4142C19.7893 41.0391 20 40.5304 20 40V32C20 31.4696 20.2107 30.9609 20.5858 30.5858C20.9609 30.2107 21.4696 30 22 30H26C26.5304 30 27.0391 30.2107 27.4142 30.5858C27.7893 30.9609 28 31.4696 28 32V40C28 40.5304 28.2107 41.0391 28.5858 41.4142C28.9609 41.7893 29.4696 42 30 42M18 42H30"
              stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <br>
          <label class="mb-0 app-item-text  ">Home</label>
        </a>
        <a routerLinkActive="active" routerLink="/reservation" queryParamsHandling="merge">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
            class="injected-svg" data-src="/static/media/market.8e1eb90a.svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M15 17V7H7C6.44772 7 6 7.44772 6 8V17M15 17H6M15 17C15 19.4853 12.9853 21.5 10.5 21.5C8.01472 21.5 6 19.4853 6 17"
              stroke="#CED0EA" stroke-width="1.5"></path>
            <path d="M24 17V7H15V17M24 17H15M24 17C24 19.4853 21.9853 21.5 19.5 21.5C17.0147 21.5 15 19.4853 15 17"
              stroke="#CED0EA" stroke-width="1.5"></path>
            <path d="M33 17V7H24V17M33 17H24M33 17C33 19.4853 30.9853 21.5 28.5 21.5C26.0147 21.5 24 19.4853 24 17"
              stroke="#CED0EA" stroke-width="1.5"></path>
            <path
              d="M42 17V8C42 7.44772 41.5523 7 41 7H33V17M42 17H33M42 17C42 19.4853 39.9853 21.5 37.5 21.5C35.0147 21.5 33 19.4853 33 17"
              stroke="#CED0EA" stroke-width="1.5"></path>
            <path d="M9 21V42C9 42.5523 9.44772 43 10 43H37C37.5523 43 38 42.5523 38 42V21" stroke="#CED0EA"
              stroke-width="1.5"></path>
            <path
              d="M13 26C13 25.4477 13.4477 25 14 25H22C22.5523 25 23 25.4477 23 26V42C23 42.5523 22.5523 43 22 43H14C13.4477 43 13 42.5523 13 42V26Z"
              stroke="#CED0EA" stroke-width="1.5"></path>
            <path
              d="M27 26C27 25.4477 27.4477 25 28 25H33C33.5523 25 34 25.4477 34 26V30C34 30.5523 33.5523 31 33 31H28C27.4477 31 27 30.5523 27 30V26Z"
              stroke="#CED0EA" stroke-width="1.5"></path>
          </svg>
          <br>
          <label class="mb-0 app-item-text">Reservations</label>
        </a>
        <a routerLinkActive="active" routerLink="dashboard" queryParamsHandling="merge">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
            class="injected-svg" data-src="/static/media/me.a6952488.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M12.535 33.6733C16.0324 31.6965 19.9826 30.6606 24 30.6667C28.1667 30.6667 32.0783 31.7583 35.465 33.6733M29 20.6667C29 21.9927 28.4732 23.2645 27.5355 24.2022C26.5979 25.1399 25.3261 25.6667 24 25.6667C22.6739 25.6667 21.4021 25.1399 20.4645 24.2022C19.5268 23.2645 19 21.9927 19 20.6667C19 19.3406 19.5268 18.0688 20.4645 17.1311C21.4021 16.1935 22.6739 15.6667 24 15.6667C25.3261 15.6667 26.5979 16.1935 27.5355 17.1311C28.4732 18.0688 29 19.3406 29 20.6667ZM39 24C39 25.9698 38.612 27.9204 37.8582 29.7403C37.1044 31.5601 35.9995 33.2137 34.6066 34.6066C33.2137 35.9995 31.5601 37.1044 29.7403 37.8582C27.9204 38.612 25.9698 39 24 39C22.0302 39 20.0796 38.612 18.2597 37.8582C16.4399 37.1044 14.7863 35.9995 13.3934 34.6066C12.0005 33.2137 10.8956 31.5601 10.1418 29.7403C9.38799 27.9204 9 25.9698 9 24C9 20.0218 10.5804 16.2064 13.3934 13.3934C16.2064 10.5804 20.0218 9 24 9C27.9782 9 31.7936 10.5804 34.6066 13.3934C37.4196 16.2064 39 20.0218 39 24Z"
              stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <br>
          <label class="mb-0 app-item-text">Dashboard</label>
        </a>
        <a routerLinkActive="active" routerLink="tokenstats" queryParamsHandling="merge">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
            class="injected-svg" data-src="/static/media/studio.9dbb0e4a.svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M8.16663 8.16663H39.8333V12.9166H8.16663V8.16663Z" stroke="#CED0EA" stroke-width="1.5"
              stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M8.16663 31.125H9.74996V12.9166H38.25V31.125H39.8333" stroke="#CED0EA" stroke-width="1.5"
              stroke-linecap="round" stroke-linejoin="round"></path>
            <path
              d="M19.25 28.75H28.75M19.25 28.75H17.6666H28.75M19.25 28.75V22.4166H28.75V28.75M19.25 28.75L24 31.9166M28.75 28.75H30.3333M28.75 28.75L24 31.9166M17.6666 35.0833H19.25L24 31.9166M30.3333 35.0833H28.75L24 31.9166"
              stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path
              d="M33.5 12.9166V12.1666C33.9142 12.1666 34.25 12.5024 34.25 12.9166H33.5ZM14.5 12.9166H13.75C13.75 12.5024 14.0858 12.1666 14.5 12.1666V12.9166ZM37.0625 39.8334L37.7464 39.5256C37.8509 39.7577 37.8305 40.0269 37.6923 40.2406C37.5541 40.4543 37.317 40.5834 37.0625 40.5834L37.0625 39.8334ZM10.9375 39.8333L10.9375 40.5833C10.683 40.5833 10.4459 40.4543 10.3077 40.2405C10.1695 40.0268 10.1491 39.7576 10.2536 39.5255L10.9375 39.8333ZM33.7789 32.5365L34.4629 32.2287L33.7789 32.5365ZM14.2211 32.5365L13.5371 32.2287L14.2211 32.5365ZM32.75 31.237V12.9166H34.25V31.237H32.75ZM33.5 13.6666H14.5V12.1666H33.5V13.6666ZM15.25 12.9166V31.237H13.75V12.9166H15.25ZM14.905 32.8442L11.6214 40.1411L10.2536 39.5255L13.5371 32.2287L14.905 32.8442ZM10.9375 39.0833L37.0625 39.0834L37.0625 40.5834L10.9375 40.5833L10.9375 39.0833ZM36.3786 40.1411L33.095 32.8442L34.4629 32.2287L37.7464 39.5256L36.3786 40.1411ZM34.25 31.237C34.25 31.5789 34.3225 31.9169 34.4629 32.2287L33.095 32.8442C32.8676 32.3389 32.75 31.7911 32.75 31.237H34.25ZM15.25 31.237C15.25 31.7911 15.1324 32.3389 14.905 32.8442L13.5371 32.2287C13.6775 31.9169 13.75 31.5789 13.75 31.237H15.25Z"
              fill="#CED0EA"></path>
          </svg>
          <br>
          <label class="mb-0 app-item-text">Token stats</label>
        </a>
        <a routerLinkActive="active" routerLink="tokeninfo" queryParamsHandling="merge">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
            class="injected-svg" data-src="/static/media/resources.6cc5c208.svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
              d="M10 7C10 6.44771 10.4477 6 11 6H36C36.5523 6 37 6.44772 37 7V32C37 32.5523 36.5523 33 36 33H28C27.4477 33 27 33.4477 27 34V42C27 42.5523 26.5523 43 26 43H11C10.4477 43 10 42.5523 10 42V7Z"
              stroke="#CED0EA" stroke-width="1.5"></path>
            <path
              d="M10 7C10 6.44771 10.4477 6 11 6H36C36.5523 6 37 6.44772 37 7V32.5858C37 32.851 36.8946 33.1054 36.7071 33.2929L27.2929 42.7071C27.1054 42.8946 26.851 43 26.5858 43H11C10.4477 43 10 42.5523 10 42V7Z"
              stroke="#CED0EA" stroke-width="1.5"></path>
            <path d="M19 12L32 12" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M14 16L32 16" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M14 20L32 20" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M14 24L32 24" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M14 28L32 28" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M14 32L23 32" stroke="#CED0EA" stroke-width="1.5" stroke-linecap="round"></path>
          </svg>
          <br>

          <label class="mb-0 app-item-text">Token info</label>
        </a>
        <a routerLinkActive="active" routerLink="/x" queryParamsHandling="merge">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"
            class="injected-svg" data-src="/static/media/api.0e6448d9.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g clip-path="url(#clip0-1)">
              <path
                d="M41.9053 19.647L42.2803 20.2965L41.9053 19.647ZM42.2713 18.281L42.9208 17.906L42.2713 18.281ZM39.7484 21.7045L39.0106 21.8389L39.7484 21.7045ZM40.2399 20.6085L39.8649 19.959L40.2399 20.6085ZM40.2399 28.3913L39.8649 29.0408L40.2399 28.3913ZM39.7485 27.2953L40.4863 27.4297L39.7485 27.2953ZM42.2713 30.7188L41.6218 30.3438L42.2713 30.7188ZM41.9053 29.3528L41.5303 30.0023L41.9053 29.3528ZM37.4053 37.147L37.0303 37.7965L37.4053 37.147ZM38.7713 36.781L39.4208 37.156L38.7713 36.781ZM34.542 36.3074L35.0282 36.8785L34.542 36.3074ZM35.7376 36.1842L36.1126 35.5346L35.7376 36.1842ZM29.7045 39.1045L29.4527 38.3981L29.7045 39.1045ZM19.2952 39.1045L19.5469 38.3981L19.2952 39.1045ZM10.2284 36.781L10.8779 36.406L10.2284 36.781ZM11.5944 37.147L11.9694 37.7965L11.5944 37.147ZM7.0944 29.3528L6.7194 28.7033L7.0944 29.3528ZM6.72838 30.7188L6.07886 31.0938L6.72838 30.7188ZM8.75974 28.3913L9.13474 29.0408L8.75974 28.3913ZM8.75978 20.6085L9.13478 19.959L8.75978 20.6085ZM6.72838 18.281L6.07886 17.906L6.72838 18.281ZM7.0944 19.647L6.7194 20.2965L7.0944 19.647ZM11.5944 11.8528L11.2194 12.5023L11.5944 11.8528ZM10.2284 12.2188L9.57886 11.8438L10.2284 12.2188ZM14.4578 12.6925L14.944 13.2636L14.4578 12.6925ZM35.7375 12.8157L36.1125 13.4652L35.7375 12.8157ZM34.5419 12.6925L34.0557 13.2636L34.5419 12.6925ZM13.2621 36.1842L12.8871 35.5346L13.2621 36.1842ZM14.4577 36.3074L13.9715 36.8785L14.4577 36.3074ZM38.7713 12.2188L39.4208 11.8438L38.7713 12.2188ZM20.9998 6.75H27.9998V5.25H20.9998V6.75ZM20.7498 8.92136V7H19.2498V8.92136H20.7498ZM14.944 13.2636C16.2917 12.1163 17.8477 11.2075 19.5469 10.6019L19.0434 9.189C17.1698 9.85674 15.4555 10.8582 13.9716 12.1214L14.944 13.2636ZM11.2194 12.5023L12.8872 13.4652L13.6372 12.1662L11.9694 11.2033L11.2194 12.5023ZM7.3779 18.656L10.8779 12.5938L9.57886 11.8438L6.07886 17.906L7.3779 18.656ZM9.13478 19.959L7.4694 18.9975L6.7194 20.2965L8.38478 21.258L9.13478 19.959ZM9.74985 24.5C9.74985 23.5909 9.83201 22.7016 9.98913 21.8389L8.5134 21.5701C8.34021 22.521 8.24985 23.5003 8.24985 24.5H9.74985ZM9.9891 27.1609C9.832 26.2983 9.74985 25.4091 9.74985 24.5H8.24985C8.24985 25.4996 8.3402 26.4788 8.51337 27.4297L9.9891 27.1609ZM7.4694 30.0023L9.13474 29.0408L8.38474 27.7418L6.7194 28.7033L7.4694 30.0023ZM10.8779 36.406L7.3779 30.3438L6.07886 31.0938L9.57886 37.156L10.8779 36.406ZM12.8871 35.5346L11.2194 36.4975L11.9694 37.7965L13.6371 36.8337L12.8871 35.5346ZM19.5469 38.3981C17.8477 37.7924 16.2916 36.8836 14.9438 35.7363L13.9715 36.8785C15.4553 38.1417 17.1698 39.1432 19.0434 39.811L19.5469 38.3981ZM20.7498 42V40.0786H19.2498V42H20.7498ZM27.9998 42.25H20.9998V43.75H27.9998V42.25ZM28.2498 40.0786V42H29.7498V40.0786H28.2498ZM34.0558 35.7363C32.7081 36.8836 31.152 37.7924 29.4527 38.3981L29.9563 39.811C31.8299 39.1432 33.5443 38.1417 35.0282 36.8785L34.0558 35.7363ZM37.7803 36.4975L36.1126 35.5346L35.3626 36.8337L37.0303 37.7965L37.7803 36.4975ZM41.6218 30.3438L38.1218 36.406L39.4208 37.156L42.9208 31.0938L41.6218 30.3438ZM39.8649 29.0408L41.5303 30.0023L42.2803 28.7033L40.6149 27.7418L39.8649 29.0408ZM39.2498 24.5C39.2498 25.4091 39.1677 26.2983 39.0106 27.1609L40.4863 27.4297C40.6595 26.4788 40.7498 25.4996 40.7498 24.5H39.2498ZM39.0106 21.8389C39.1677 22.7016 39.2498 23.5909 39.2498 24.5H40.7498C40.7498 23.5003 40.6595 22.521 40.4863 21.5702L39.0106 21.8389ZM41.5303 18.9975L39.8649 19.959L40.6149 21.258L42.2803 20.2965L41.5303 18.9975ZM38.1218 12.5938L41.6218 18.656L42.9208 17.906L39.4208 11.8438L38.1218 12.5938ZM36.1125 13.4652L37.7803 12.5023L37.0303 11.2033L35.3625 12.1662L36.1125 13.4652ZM29.4527 10.6019C31.1519 11.2075 32.708 12.1163 34.0557 13.2636L35.0281 12.1214C33.5442 10.8582 31.8299 9.85673 29.9563 9.189L29.4527 10.6019ZM28.2498 7V8.92135H29.7498V7H28.2498ZM29.9563 9.189C29.8199 9.14039 29.7498 9.02405 29.7498 8.92135H28.2498C28.2498 9.6999 28.759 10.3547 29.4527 10.6019L29.9563 9.189ZM42.2803 20.2965C43.1173 19.8133 43.4041 18.743 42.9208 17.906L41.6218 18.656C41.6908 18.7756 41.6499 18.9285 41.5303 18.9975L42.2803 20.2965ZM40.4863 21.5702C40.4604 21.428 40.526 21.3094 40.6149 21.258L39.8649 19.959C39.1914 20.3478 38.8787 21.115 39.0106 21.8389L40.4863 21.5702ZM40.6149 27.7418C40.526 27.6904 40.4604 27.5718 40.4863 27.4297L39.0106 27.1609C38.8787 27.8848 39.1915 28.652 39.8649 29.0408L40.6149 27.7418ZM42.9208 31.0938C43.4041 30.2568 43.1173 29.1865 42.2803 28.7033L41.5303 30.0023C41.6499 30.0713 41.6908 30.2242 41.6218 30.3438L42.9208 31.0938ZM37.0303 37.7965C37.8673 38.2798 38.9376 37.993 39.4208 37.156L38.1218 36.406C38.0528 36.5256 37.8999 36.5665 37.7803 36.4975L37.0303 37.7965ZM35.0282 36.8785C35.138 36.785 35.2736 36.7823 35.3626 36.8337L36.1126 35.5346C35.4386 35.1455 34.6169 35.2587 34.0558 35.7363L35.0282 36.8785ZM29.7498 40.0786C29.7498 39.976 29.8199 39.8596 29.9563 39.811L29.4527 38.3981C28.759 38.6453 28.2498 39.3001 28.2498 40.0786H29.7498ZM27.9998 43.75C28.9663 43.75 29.7498 42.9665 29.7498 42H28.2498C28.2498 42.1381 28.1379 42.25 27.9998 42.25V43.75ZM19.2498 42C19.2498 42.9665 20.0333 43.75 20.9998 43.75V42.25C20.8618 42.25 20.7498 42.1381 20.7498 42H19.2498ZM19.0434 39.811C19.1797 39.8596 19.2498 39.9759 19.2498 40.0786H20.7498C20.7498 39.3001 20.2407 38.6453 19.5469 38.3981L19.0434 39.811ZM9.57886 37.156C10.0621 37.993 11.1324 38.2798 11.9694 37.7965L11.2194 36.4975C11.0998 36.5665 10.9469 36.5256 10.8779 36.406L9.57886 37.156ZM6.7194 28.7033C5.88239 29.1865 5.59561 30.2568 6.07886 31.0938L7.3779 30.3438C7.30886 30.2242 7.34983 30.0713 7.4694 30.0023L6.7194 28.7033ZM8.51337 27.4297C8.53926 27.5718 8.47365 27.6904 8.38474 27.7418L9.13474 29.0408C9.80821 28.652 10.1209 27.8848 9.9891 27.1609L8.51337 27.4297ZM8.38478 21.258C8.47369 21.3094 8.53929 21.428 8.5134 21.5701L9.98913 21.8389C10.121 21.115 9.80826 20.3478 9.13478 19.959L8.38478 21.258ZM6.07886 17.906C5.59561 18.743 5.88239 19.8133 6.7194 20.2965L7.4694 18.9975C7.34983 18.9285 7.30886 18.7756 7.3779 18.656L6.07886 17.906ZM11.9694 11.2033C11.1324 10.72 10.0621 11.0068 9.57886 11.8438L10.8779 12.5938C10.9469 12.4742 11.0998 12.4333 11.2194 12.5023L11.9694 11.2033ZM13.9716 12.1214C13.8618 12.2149 13.7263 12.2176 13.6372 12.1662L12.8872 13.4652C13.5612 13.8544 14.3829 13.7412 14.944 13.2636L13.9716 12.1214ZM19.2498 8.92136C19.2498 9.02406 19.1797 9.1404 19.0434 9.189L19.5469 10.6019C20.2407 10.3547 20.7498 9.69991 20.7498 8.92136H19.2498ZM35.3625 12.1662C35.2734 12.2176 35.1379 12.2149 35.0281 12.1214L34.0557 13.2636C34.6168 13.7412 35.4385 13.8544 36.1125 13.4652L35.3625 12.1662ZM27.9998 6.75C28.1379 6.75 28.2498 6.86193 28.2498 7H29.7498C29.7498 6.0335 28.9663 5.25 27.9998 5.25V6.75ZM13.6371 36.8337C13.7261 36.7823 13.8617 36.785 13.9715 36.8785L14.9438 35.7363C14.3828 35.2587 13.5611 35.1455 12.8871 35.5346L13.6371 36.8337ZM39.4208 11.8438C38.9376 11.0068 37.8673 10.72 37.0303 11.2033L37.7803 12.5023C37.8999 12.4333 38.0528 12.4742 38.1218 12.5938L39.4208 11.8438ZM20.9998 5.25C20.0333 5.25 19.2498 6.0335 19.2498 7H20.7498C20.7498 6.86193 20.8618 6.75 20.9998 6.75V5.25Z"
                fill="#CED0EA"></path>
              <circle cx="24.5" cy="24.5" r="10.75" stroke="#CED0EA" stroke-width="1.5"></circle>
              <path
                d="M27.1248 21.1992H24.8157C24.4742 21.1992 24.1973 21.4761 24.1973 21.8177V27.0954C24.1973 27.437 24.4742 27.7139 24.8157 27.7139C25.1573 27.7139 25.4342 27.437 25.4342 27.0954V25.7348H27.1248C28.3752 25.7348 29.3925 24.7175 29.3925 23.467C29.3925 22.2165 28.3752 21.1992 27.1248 21.1992ZM27.1248 24.4978H25.4342V22.4362H27.1248C27.6932 22.4362 28.1556 22.8986 28.1556 23.467C28.1556 24.0354 27.6932 24.4978 27.1248 24.4978Z"
                fill="#CED0EA"></path>
              <path
                d="M21.4367 21.6006C21.3461 21.3592 21.1154 21.1992 20.8576 21.1992H20.1979C19.9401 21.1992 19.7093 21.3591 19.6188 21.6006L17.6397 26.8783C17.5197 27.1981 17.6818 27.5546 18.0016 27.6746C18.3214 27.7946 18.6779 27.6324 18.7979 27.3126L19.1421 26.3945H21.9133L22.2576 27.3126C22.3507 27.5609 22.5864 27.7141 22.8367 27.7141C22.9089 27.7141 22.9823 27.7014 23.0538 27.6746C23.3736 27.5547 23.5357 27.1981 23.4157 26.8783L21.4367 21.6006ZM19.6059 25.1575L20.5277 22.6995L21.4495 25.1575H19.6059Z"
                fill="#CED0EA"></path>
              <path
                d="M30.7532 21.1992C30.4117 21.1992 30.1348 21.4761 30.1348 21.8177V27.0954C30.1348 27.437 30.4117 27.7139 30.7532 27.7139C31.0948 27.7139 31.3717 27.437 31.3717 27.0954V21.8177C31.3717 21.4761 31.0948 21.1992 30.7532 21.1992Z"
                fill="#CED0EA"></path>
            </g>
            <defs>
              <clipPath id="clip0-1">
                <rect width="39" height="39" fill="white" transform="translate(5 5)"></rect>
              </clipPath>
            </defs>
          </svg>
          <br>
          <label class="mb-0 app-item-text">Vaults</label>
        </a>

      </div>
    </div>
    <div class="stroke2-width container-fluid router-outlet">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<app-spinner></app-spinner>