
.btn:focus {
  outline: none !important;
}

.tab-button{
  background: linear-gradient( 89.02deg, #6226D9 0.89%, #8C52FF 100%) !important;
margin: 10px;
outline: none;
height: 40px;
border-radius: 10px;
width: 270px;
margin-bottom: 30px;
  }
.mat-sort-header-container {
  align-items: center;
}
  .grise{
    color :#f1f1f1;
  }
  .grise::first-letter {
    font-size: 200%;
    color: #6610f2;
  }
  h4{
      color: floralwhite    ;
  }
  td,th{
    padding:0 15px;
  }
.col-md-6{
  text-align: left;
}
.title{
  padding-top: 3%; padding-left: 12%; color :#f1f1f1;
}
  
  .timebox{
    padding-left: 10px;
    margin: 20px;
     
  }
  
  .ether{
    background-color: white;
    height: 45px;
    width: 45px;
    color: black;
    border : none;
    outline: none;
    border-radius: 5px;
    box-shadow: 8px 8px 8px black;
    // padding-right: 30px;
  }
  .tab{
    width:49%;
    text-align: left;
    border-radius: 30px; box-shadow: 19px 7px 68px #292a29;
  }
 
  .maintab{
    display: flex;
  }
  .digit{
    margin-left: 30px;
  }
  .value{
    color: white;
    font-size: 30px;
    font-weight: 900;
    // padding: 30px;
  }
  @media(max-width:992px){
    
  .maintab{
    display: inline;
  }
  .tab{
    width: 100%;
  }
    
  }