<div class="container-fluid bg-color">

    <div class="row content">

        <div class="col-lg-3 reservation-first">

            <div style="display: grid; justify-content: center;">
                <button type="button" class="btn btn-primary tab-button all_reser" (click)="allSlots()">All Reservation
                    Slots</button>
                <button type="button" class="btn btn-primary tab-button" (click)="fixedSlots()">Fixed Supply
                    Slots</button>
                <button type="button" class="btn btn-primary tab-button" (click)="randomSlots()">Extreme Supply
                    Slots</button>
            </div>
        </div>

    </div>

    <div class="col-lg-12 reservation-second">
        <h1 class="reservation-title">Grise Token Reservation</h1>


        <div *ngFor="let slot of filterSlots">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 main">
                <div class="card product_item cell">
                    <div class="body">
                        <div class="cp_img">

                            <p class="btn  btn-sm waves-effect time truncate" style="margin: 0;">{{ slot.startDate |
                                date }} day#{{slot.day}}</p>
                            <a class="btn  btn-sm waves-effect time truncate" style="margin: 0;">{{slot.hours}}-hour
                                reservation slot #{{slot.id}}</a>
                            <p class="snd truncate">{{slot.name}} GRISE </p>
                            <div class="hover">
                                <div style="display: flex">
                                    <div class="section">
                                        <i class="fa fa-user" [style.color]="slot.color" aria-hidden="true"
                                            style="font-size:40px"></i>

                                        <h4>{{slot.slotLeft}}</h4>
                                        <h4>Slots Left</h4>

                                    </div>
                                    <div class="line"></div>
                                    <!-- <div class="vl"></div> -->
                                    <div class="section">
                                        <i class="fab fa-ethereum" [style.color]="slot.color"
                                            style="font-size: 40px"></i><br>

                                        <h4>{{slot.totalInvest | number:'1.0-5'}}</h4>
                                        <h4>Total Ether</h4>

                                    </div>
                                </div>

                                <form #f="ngForm" (ngSubmit)="reserveClick(slot, f)">
                                    <div
                                        style="display: flex; padding-left:20px; padding-right: 20px;padding-top: 20px">

                                        <input type="number" class="form-control" style="background-color: #e7e7e7;"
                                            id="slotAmount" name="slotAmount" placeholder="Enter Ether (Min: 0.1 Eth)"
                                            min="1" required [disabled]="slot.isExpired" ngModel #slotAmount="ngModel">

                                    </div>

                                    <button type="submit" class="btn btn-primary reservation-button"
                                        [disabled]="checkValueWithBalance(slot, f)"
                                        [style.background-color]="slot.color">{{ slot.validationText ? slot.validationText : 'Reserve Grise' }}</button>

                                </form>
                                <br>
                                <a class="btn  btn-sm waves-effect time truncate"
                                    style="margin: 8px;margin-bottom: -20px;">
                                    <i class="fa fa-clock"></i>
                                    {{ (slot.isExpired ? '' : 'closing in ') + slot.timeLeft }}

                                </a>
                                <!-- <h4>26  </h4>  -->
                                <div class="bar-pro"></div>
                                <a class="progress">
                                    <a class="progress-bar" role="progressbar" [attr.aria-valuenow]="slot.progressDone"
                                        aria-valuemin="0" aria-valuemax="100" [style.width.%]="slot.progressDone"
                                        [style.background-color]="slot.color"></a>
                                </a>


                                <div class="price" style="display: flex">
                                    <div style="width: 50%">
                                        <span class="old_price">Your Share</span><br>
                                        <span class="new_price">{{ slot.mySharePercent }}</span><!-- modify by dhaval -->
                                    </div>
                                    <div style="width: 50%">
                                        <span class="old_price">Contribution</span><br>
                                        <span class="new_price">{{slot.myContribution | number:'1.0-5'}} ETH</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


    </div>
</div>