@import './slots.component.scss';

.bg-color {
  min-height: 100%;
  background-color: rgb(59, 65, 72);
}

.cp_img {

  i,
  input,
  button {
    margin: 10px;
  }
}


.btn:focus {
  outline: none !important;
}

.tab-button {
  background: linear-gradient(89.02deg, #6226D9 0.89%, #8C52FF 100%) !important;
  border-radius: 10px;
  margin: 5px;
  min-width: 200px;
  width: 200px;
  margin: 12px;
}


.reservation-first {
  margin-left: 76px;
  height: 100%;
  box-shadow: 8px 0 24px rgb(0 0 0 / 16%), 4px 0 16px rgb(0 0 0 / 8%);
  position: fixed;
  z-index: 99;
}

.reservation-second {
  padding-left: 34%;
  min-height: 800px;
}

.reservation-title {
  padding-top: 20%;
  margin: 10px 0px;
  padding: 20px 0px;
  color: white
}

.all_reser {
  margin-top: 50%;
}


@media(min-width:992px) {
  .col-md-9 {
    width: 100%;
  }
}

@media(max-width:992px) {

  .all_reser {
    margin-top: 10%;
  }

  .reservation-second {
    padding-left: 0;
    padding-right: 0;
  }

  .reservation-title {
    padding-top: 10%;
  }

  //   .reservation-first {
  //     margin-left: 0;
  //     box-shadow: none;
  //     position: relative;
  //     display: flex;
  //     padding-left: 15px;
  //     padding-right: 15px;
  //     flex-direction: column;
  //   }

  .reservation-first {
    position: relative;
    box-shadow: none;
    margin-left: 0px;

  }
}
