.reservation-button {
  background-color: #6610f2;
  width: 90%;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.focus {
  background-color: #6226D9;
  border-color: none;
}

.main {
  padding: 10px
}

.snd {
  font-size: 20px;
}

.reservation-button {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  width: 87%;
  border-radius: 7px;
}

.cell {
  border-radius: 25px;
  color: #fff;
  box-shadow: 19px 7px 68px #292a29;

}

.time {
  color: #fff;
  font-size: 16px
}

.time:hover {
  cursor: auto;
  color: white;
}

.ether {
  background-color: #e7e7e7;
  height: 33px;
  width: 35px;
  margin-right: 15px;
  color: black;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 8px 8px 8px black;
  // padding-right: 30px;
}

.progress {
  height: 12px;
  width: 90%;
  margin-left: 5%;

}

.progress-bar {
  background-color: #6226D9;
}

.hover {
  text-align: center;
  margin-top: 30px;
}

.section {
  width: 49%;
  text-align: center
}

.product_item {
  background-color: #46494f;
}

.product_item:hover {
  background-color: #56595f;
}





.bar-pro {
  border-bottom: 1px solid grey;
  margin: 20px 0px;
}

h4 {
  margin-bottom: 0px;
}

.line {
  width: 2%;
  border-right: 1px solid gray;
  height: 100px;
}

.reservation-button {
  margin-top: 5%;
}

.price {
  padding-bottom: 20px
}
