<div class="container-fluid bg-color">

  <div class="row content home">
      
      <div class="col-lg-3 home-first">
              
               <div >
                    <h3 style="padding-top: 60px">INTRODUCING
                    </h3>
                    
                    <h1  style="text-shadow: 4px 3px 10px  white; font-size: 42px" > GRISE Token</h1>
                    <div style="height: 70px">
                      <div style="padding-top: 20px;font-size: 25px;color: white" id="text"></div>
                    </div>
                    
                    <div class="home-left-part" style="display: grid;">
                      
                        <button type="button" class="btn btn-info all_button top_button" >Technical paper</button>
                        <button type="button" class="btn btn-info all_button top_button">Smart Contract</button>
                        <button type="button" class="btn btn-info all_button top_button">Tokenomics</button>
                      </div>
                </div>
              <!-- <div >
                            <div class=" home-left-part" style="width: 50%;display: inline-block">
                                <button type="button" class="btn btn-primary all_button flex_button" routerLink="../tokeninfo" fragment="Overview" (click)="navigateToSection('Overview')">Tokenomics</button>
                                <button type="button" class="btn btn-primary all_button flex_button" routerLink="../tokeninfo" fragment="Inflation" (click)="navigateToSection('Inflation')">Inflation</button>
                                <button type="button" class="btn btn-primary all_button flex_button" routerLink="../tokeninfo" fragment="use_defi" (click)="navigateToSection('use_defi')">Use Defi Tokens </button>
                            </div>
                            <div class=" home-left-part" style="width: 50%;display: inline-block">
                                <button type="button" class="btn btn-primary all_button flex_button" routerLink="../tokeninfo" fragment="smart" (click)="navigateToSection('smart')">Smart Contract</button>
                                <button type="button" class="btn btn-primary all_button flex_button" routerLink="../tokeninfo" fragment="fee_structure" (click)="navigateToSection('fee_structure')">Fee Structure</button>
                                <button type="button" class="btn btn-primary all_button flex_button" routerLink="../tokeninfo" fragment="team" (click)="navigateToSection('team')">Team</button>
                            </div>
                    <div class="home-left-part">
                        <button type="button" class="btn btn-primary all_button top_button"> Referral System</button>
                    </div>
              </div> -->
            

                <div class="icon-bar">
                    <a href="#" class="telegram"><i class="fab fa-telegram"></i></a> 
                    <a href="#" class="youtube"><i class="fab fa-youtube"></i></a> 
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
                    <a href="#" class="raddit"><i class="fab fa-reddit"></i></a> 
                    <a href="#" class="medium"><i class="fab fa-medium-m"></i></a>
                    <a href="#" class="github"><i class="fab fa-github"></i></a> 
                  </div>
                  
      </div>
      <div class="col-lg-9 video-part">
              <video    style="width: 100%;height: inherit" autoplay muted loop >
                      <source src="../../assets/video.mp4" type="video/mp4" />
                    </video>
                    <!-- autoplay muted controls loop  -->
          </div>

  </div>
</div>