
.btn:focus {
  outline: none !important;
}
h4, span{
    line-height: 25px;
}
.tab-button{
  background: linear-gradient(89.02deg, #6226D9 0.89%, #8C52FF 100%) !important;
  // border-color: darkgoldenrod;
margin: 10px;
outline: none;
height: 40px;
border-radius: 10px;
width: 270px;
margin-bottom: 30px;
  }
 
.mat-sort-header-container {
  align-items: center;
}
  .grise{
    color :#f1f1f1;
  }
  .grise::first-letter {
    font-size: 200%;
    color: #6610f2;
  }
  h4{
      color: floralwhite    ;
  }
  td,th{
    padding:0 15px;
  }
.col-md-6{
  text-align: left;
}
.title{
  padding-top: 3%; padding-left: 12%; color :#f1f1f1;
}
  
  .timebox{
    padding-left: 10px;
    margin: 20px;
     
  }
  
  .ether{
    background-color: white;
    height: 45px;
    width: 45px;
    color: black;
    border : none;
    outline: none;
    border-radius: 5px;
    box-shadow: 8px 8px 8px black;
    // padding-right: 30px;
  }
  .tab{
    width:49%;
    text-align: left;
    border-radius: 30px; box-shadow: 19px 7px 68px #292a29;
  }
 
  .maintab{
    display: flex;
  }
  .digit{
    margin-left: 30px;
    font-size: 24px;
  }
  .value{
    color: white;
    font-size: 30px;
    font-weight: 900;
    // padding: 30px;
  }
  @media(max-width:992px){
    .tab{
      min-height: 150px;
      h4{
        padding-top: 10px;
      }
    }
  .maintab{
    display: inline;
  }
  .tab{
    width: 100%;

  }
    
  }
  h4{
    padding: 10px â€‹0px;
  }
  

  @media (max-width: 426px){
    .digit{
      margin-left: 10px;
      font-size: 20px;
    }
  }

  @media(min-width:1025px){
    .extra_spc{
      display: block!important;
      flex: 0 0 2%!important;
    }
    .tab{
      flex: 0 0 48%!important;
    }
  }