h1{
  color: #fff;
}

.info-text{
  color: #fff;
}
.coin-market-div{
  width: 100%;
  height: 70vh;
  overflow: scroll;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0%;
  padding: 0%;
  background-color: #3b4148;
}
.card-outer-div{
  padding: 20px 40px;
}

.headingAi{
    margin: 35px 56px;
    border: 3px solid #000000;
    color: #fff;
    border-radius: 32px;
    background: linear-gradient(
  89.02deg, #6226D9 0.89%, #8C52FF 100%) !important
  // background-color: red;
  }

.card-div {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px 8px #292a29;
  margin-bottom: 26px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  transition: all 0.7s ease-in-out;
}
.card-div:hover {
  box-shadow: 0 0 20px 6px #8c52ff;
  border-radius: 30px;
}

th,td,h2,span{
  color: #fff;
}

.select-text{
  font-size: 1.3em;
}

.trust-score{
  display: flex;
  justify-content: center;
  align-items: center;
}