.dialog-container {
  background-color: rgb(70, 73, 79);
  padding: 20px;
  border-radius: 20px;
  position: relative;
  width: 550px;
}

.btn-close {
  position: absolute;
  top: -17px;
  right: -13px;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.btn-close:hover {
  transform: scale(1.3);
}

.header-text {
  margin: 0;
}

.mat-dialog-actions {
  justify-content: center;
}

.tab-button {
  background: linear-gradient(89.02deg, #6226D9 0.89%, #8C52FF 100%) !important;
  border-radius: 10px;
  margin: 12px;
  font-size: 14px;
}

.referralUrl {
  width: 100%;
  padding: 5px;
  color: #000;
}

@media(max-width:600px) {
  ::ng-deep .cdk-global-overlay-wrapper .cdk-overlay-pane {
    min-width: 95vw !important;
  }

  .dialog-container {
    width: auto;
  }
}