<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <span type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span style="color: black; font-size:30px" aria-hidden="true">&times;</span>
                </span>
            </div>
            <div class="modal-body" style="color: black">
                <h1 style="color: black">
                    Your Referral Link:
                </h1>
                <input type="text" style="width: 100%" disabled [value]="referralUrl" id="InputUrl">
            </div>
            <div class="modal-footer" style="text-align: center">
                <button onclick="copytext()" onmouseout="tooltip()" type="button" aria-label="Close"
                    class="btn btn-primary button all_button">Copy Referral Link</button>
            </div>
        </div>
    </div>
</div> -->

<div class="dialog-container">
    <h2 mat-dialog-title>Referral Link</h2>
    <a class="btn-close" href="javascript:void(0)" (click)="onClose()">X</a>
    <div mat-dialog-content>
        <h3 class="header-text">Your Referral Link:</h3>
        <input type="text" class="referralUrl" disabled [value]="referralUrl">
    </div>
    <div mat-dialog-actions>
        <button class="btn btn-primary tab-button" [cdkCopyToClipboard]="referralUrl" (click)="copyUrl()">{{ urlCopied ? 'Copied Referral Link' : 'Copy Referral Link' }}</button>
    </div>
</div>